# weshare

./: .gitignore  README.md
client/win/: Program.cs  WeShare.csproj
client/win/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
client/win/src/: Program.cs  PushAction.cs  SetupDlg.Designer.cs  SetupDlg.cs  WeShare.csproj  WeShare.sln
client/win/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
client/win/src/transport/: BundleStorageManager.cs  DummyClasses.cs  HgExceptions.cs  HgResumeRestApiServer.cs  HgResumeTransport.cs  IApiServer.cs  IHgTransport.cs  IWeShareTransport.cs  MultiMap.cs  PullStorageManager.cs  PushStorageManager.cs  WeShareRestApiServer.cs  WeShareTransport.cs
icons/: weshare_icon.xcf
server/: .buildpath  .project  README.txt
server/api/: build.xml  index.php
server/api/src/: BundleHelper.php  HgResumeApi.php  HgRunner.php  Repository.php  ResourceBundler.php  ResourceHelper.php  RestServer.php  WeShareApi.php  WeShareExceptions.php  WeShareResponse.php  config.php
server/api/test/: AllTests.php  AsyncRunner_Test.php  BundleHelper_Test.php  HgRepoTestEnvironment.php  ResourceBundler_Test.php  ResourceHelper_Test.php  WeShareApi_Test.php  WeShareResponse_Test.php
server/api/test/data/: sample.revision.list  sample2branch2base.hash  sample2branch2tip.hash  sample_entire.bundle  unrelated.bundle
server/hgresume/: .project
server/hgresume/api/: build.xml
server/hgresume/api/src/: AsyncRunner.php  BundleHelper.php  HgExceptions.php  HgResumeResponse.php  RestServer.php  config.php
server/hgresume/api/test/: AllTests.php  HgRepoTestEnvironment.php  HgResumeApi_Test.php  HgResumeResponse_Test.php  HgRunner_Test.php  testconfig.php
server/hgresume/api/test/data/: sample.bundle  sample.bundle.hash  sample2branch.bundle  sample2branch.hash  sample2branch2base.bundle  unrelated2.bundle
server/hgresume/contrib/: RedmineResumable.pm
